// 8. Мы определили функцию, copyMachine которая принимает arr(массив) и num(число) в качестве аргументов. Предполагается, что функция возвращает новый массив, состоящий из num копий файлов arr. Мы сделали за вас большую часть работы, но она пока работает не совсем правильно. Измените функцию, используя синтаксис расширения, чтобы она работала правильно (подсказка: здесь может пригодиться другой метод, который мы уже рассмотрели!).



function copyMachine(arr, num) {
    let newArr = [];
    while (num >= 1) {
      newArr.push([...arr]);
      num--;
    }
    return newArr;
  }
  
 
  console.log(copyMachine([true, false, true], 2));

